<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
     <style>
         h2{
            width: 100%;
            height: 100px;
            background-color: aqua;
         }
         .Tong{
            width: 100%;
            height: 100px;
            background-color: rgb(26, 255, 0);

         }
         #tong{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 0, 0);

         }
         .Tong{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 0, 0);
         }
         #idea{
            width: 100%;
            height: 100px;
            background-color: rgba(255, 0, 4, 0.655);
         }
    </style> 
</head>
<body>
    <h1 style="color:rgb(42, 79, 165);text-transform: uppercase;text-shadow: 10px 10px 3px rgba(255, 0, 89, 0.704);">Internal  style</h1>
    <h2>hello everyone</h2>
    <h2 class="Tong"> hello everyone</h2>
    <h2 id="Tong">hello crush</h2>
    <h3 style="color:rgb(42, 73, 165);text-transform: uppercase;text-shadow: 2px 10px 2px rgba(255, 0, 149, 0.275);">i live in cambodia</h3>
    <h4 class="Tongkav"  style="color:brown;text-transform: uppercase;text-shadow: 10px 10px 3px rgba(255, 251, 0, 0.211);"><h1 id="idea">i love mom</h1></h4>
    <h5 id="idea"> i love you </h5>

</body>
</html>