<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 500px;
            background-color: black;
            margin: auto;
            border: 3px solid gray;
            padding: 10px;
        }
        .box .box1{
            width: 100%;
            height: 20%;
            background-color: beige;
            align-content: center;
            align-items: center;
           
        }
        .box .box2{
            width: 100%;
            height: 80%;
            background-color: rgb(42, 165, 112);   
        }
        .box .box2 .box2-left{
            width: 20%;
            height: 100%;
            background-color: aqua;
           
        }
        .box .box2 .box2-down{
            width: 80%;
            height: 100%;
        }
        .box2-left .box2-left-up{
            width: 100%;
            height: 30%;
            background-color: blue;
        }
        .box2-left .box2-left-down{
            width: 100%;
            height: 70%;
        }
        .box .box2 .box2-right-up{
            width: 100%;
            height: 90%;
            background-color: brown;
        }
        .box .box2 .box2-right-down{
            width: 100%;
            height: 10%;
            background-color: rgb(95, 42, 165);
        }
        
    </style>
</head>
<body>
     <div class="box">
    <div class="box1"><h1>i love you</h1></div>
    <div class="box2">
        <div class="box2-left">
            <div class="box2-left-up"></div>
            <div class="box2-left-down"></div>
        </div>
        <div class="box2-right">
            <div class="box2-right-up"></div>
            <div class="box2-right-down"></div>
        </div>
    </div>
    </div>
</body>
</html>