<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
        .box{
            width: 760px;
            height: 760px;
            margin: 0 auto;
            border: 3px solid rgba(128, 128, 128, 0.675);
           padding: 10px;
           background: linear-gradient(lightpink,lightblue,lightblack);
        }
        .box .box1{
            width: 100%;
            height: 10%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: aqua;
            
        }
        .box .box2{
            width: 100%;
            height: 76%;
            display: flex;
            /* background-color: rgb(47, 255, 0); */
            margin: 10px 0px;
        }
        .box .box2 .box2-left{
            width: 34%;
            height:100%;
            background-color: rgb(13, 8, 20);
             margin-right: 14px; 


            
        }
        .box .box2 .box2-right{
            width: 64%;
            height: 100%;
            /* background-color: rgb(0, 255, 85); */
        }
        .box2-right .box2-right-up{
            width: 100%;
            height: 50%;
            background-color: rgb(168, 255, 127);
            
        }
        .box2-right .box2-right-down{
            width: 100%;
            height: 50%;
            background-color: rgb(255, 0, 217);
            display: flex;
        }
        .box2-right-down .left{
            width: 50%;
            height: 100%;
            background-color: coral;
        }
        .box2-right-down .right{
            width: 50%;
            height: 100%;
            background-color: rgb(255, 246, 127);
        }
        .box .box3{
            width: 100%;
            height: 10%;
            align-items: center;
            display: flex;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>Welcome to etec center</h1></div>
        <div class="box2">
            <div class="box2-left"></div>
            <div class="box2-right">
                <div class="box2-right-up"></div>
                <div class="box2-right-down">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>