<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 500px;
            background-color: blue;
            margin: auto;
            display: flex;
            align-items: center;
            
        }
        .box .h1{
            width: 100%;
            height: 120px;
            background-color: aqua;
           align-items: center;
           display: flex;
           justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="h1"></div>
    </div>
</body>
</html>