<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 700px;
            height: 600px;
            margin: auto;
            /* background-color: black; */
        }
        .box .box1{
            width: 100%;
            height: 55%;
            background-color: blue;
            align-items: center;
            display: flex;
            align-content: center;
            
        }
        .box .box1 h1{
            font-size: 5rem;
            color: azure;
        }
        .box .box2{
            width: 100%;
            height: 35%;
            background-color: aquamarine;
            display: flex;
        }
        .box .box2-right{
            height: 100%;
            width: 40%;
            /* background-color: chartreuse; */
        }
        .box .box2-left{
            width: 60%;
            height: 100%;
            background-color: white;
        }
        .box .box2-right{
            height: 100%;
            width: 40%;
            /* background-color: rgb(255, 0, 106); */
            display: flex;
            margin: auto;

        }
        .box .box2 .box2-right .b2-right-left{
            width: 40%;
            height: 100%;
            background-color: white;
        }
        .box .box2 .box2-right .b2-right-right{
            width: 60%;
            height: 100%;
            background-color: rgb(255, 127, 210);
        }
        .box .box2 .box2-right ul li{
            color: blue;
            list-style-type: none;
        }
        .box .box2 .box2-right ul li a{
            list-style-type: none;
            margin:  10px 0px;
        }
        .box2-left .bx2-left-right h1{
            margin-bottom: 5px;
            
        }
        .box .box2 .box2-left .bx2-left-left{
            width: 10%;
            height: 100%;
            background-color: white;
        }
        .box .box2 .box2-left .bx2-left-right{
            width: 90%;
            height: 100%;
            background-color: rgb(107, 160, 95);
        }
        .box .box2 .box2-left .bx2-left-right{
            width: 70%;
            height: 100%;
            background-color: aqua;
            padding: 30px 0px 0px 10px;

        }
        .box .box3{
            width: 100%;
            height: 10%;
            background-color: rgb(21, 48, 103); 
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>
                សួរស្តីអ្នកទាំងអស់គ្នា
            </h1>
        </div>
        <div class="box2">
            <div class="box2-right">
                <div class="b2-right-left"></div>
                <div class="b2-right-right">
                    <ul>
                        <li><a href="#">ទំព័រដើម</a></li>
                        <li><a href="#">អំពីរETEC</a></li>
                        <li><a href="#">ទំនាក់ទំនង</a></li>
                   
                    </ul>
                </div>
            </div>
            <div class="box2-left">
                <div class="bx2-left-lefft"></div>
                <div class="bx2-left-right"><h1>Etec center</h1><p>que, ipsum tempora laborum minima recusandae magni asperiores dolorem provident necessitatibus aliquid nam nesciunt? Animi!amet consectetur adipisicing elit. Consectetur, eum.</p></div>
            </div>
        </div>
        <div class="box3"><h1>ផ្នែកជើងfooter</h1></div>
    </div>                                                                                                                                                                        
</body>
</html>