<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
        .box{
            width: 770px;
            height: 770px;
            margin: 0 auto;
            border: 3px solid rgba(128, 128, 128, 0.675);
           padding: 10px;
           background: linear-gradient(lightpink,lightblue,lightblack);
        }
        .box .box1{
            width: 100%;
            height: 20%;
            /* background-color: rgb(10, 114, 76); */
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box .box2{
            width: 100%;
            height: 60%;
            /* background-color: blue; */
            object-fit: cover;
        }
        .box .box2 image{
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .box  .box3{
            width: 100%;
            height: 20%;
            /* background-color: blueviolet; */
            border: 4px solid rgb(128, 128, 128);
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>sunset so beautifully</h1></div>
        <div class="box2"><img src="../HTML/image/plower1.html.jpg" alt=""></div>
        <div class="box3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequatur praesentium nam facilis repudiandae excepturi dicta, est eius! Rerum illum magni, debitis sapiente quia ex perferendis maxime distinctio natus voluptatum architecto ipsa accusamus sed obcaecati pariatur vero qui neque dignissimos voluptatibus unde quaerat, velit doloremque aliquam voluptas. Reprehenderit, maiores quam?</p></div>
    </div>   
</body>
</html>