<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 800px;
            height: 450px;
            background-color: deeppink;
            margin:  0 auto;
        }
        .box .box1{
            width: 100%;
            height: 25%;
            background-color: blue;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box .box2{
            width: 100%;
            height: 75%;
            background-color: palevioletred;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .box .box2 .b2-box1{
            width: 23%;
            height: 100%;
            background-color: gold;
        }
        .b2-box1 .pic{
            width: 100%;
            height: 55%;
            background-color: aqua;
        }
        .b2-box1 .text{
            width: 100%;
            height: 45%;
            background-color: rgb(0, 13, 255);
        }
         
        .box .box2 .b2-box2{
            width: 23%;
            height: 100%;
            background-color: gold;
        }
        .b2-box2 .pic{
            width: 100%;
            height: 55%;
            background-color: aqua;
        }
        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text{
            padding: 40px 10px;
        }
        .b2-box2 .text{
            width: 100%;
            height: 45%;
            background-color: rgb(47, 0, 255);
        }
        .box .box2 .b2-box3{
            width: 23%;
            height: 100%;
            background-color: gold;
        }
        .b2-box3 .pic{
            width: 100%;
            height: 55%;
            background-color: aqua;
        }
        .b2-box3 .text{
            width: 100%;
            height: 45%;
            background-color: rgb(68, 0, 255);
        }
        .box .box2 .b2-box4{
            width: 23%;
            height: 100%;
            background-color: gold;
        }
        .b2-box4 .pic{
            width: 100%;
            height: 55%;
            background-color: aqua;
        }
        .b2-box4 .text{
            width: 100%;
            height: 45%;
            background-color: rgb(81, 0, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>welcome</h1></div>
        <div class="box2">
            <div class="b2-box1">
                <div class="pic"><img src="../HTML/image/form.html/computer3.html.jpg" alt=""></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eligendi?</p></div>
            </div>
            <div class="b2-box2">
                <div class="pic"><img src="../HTML/image/form.html/computer3.html.jpg" alt=""></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eligendi?</p></div>
            </div>
            <div class="b2-box3">
                <div class="pic"><img src="../HTML/image/form.html/computer3.html.jpg" alt=""></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eligendi?</p></div>
            </div>
            <div class="b2-box4"> 
                <div class="pic"><img src="../HTML/image/form.html/computer3.html.jpg" alt=""></div>
                <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eligendi?</p></div>
            </div>
        </div>
    </div>
</body>
</html>