<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 400px;
            background-color: blue;
            margin: auto;
            position: relative;
        }
        .pic{
            width: 100%;
            height: 100%;
        }
        .pic img{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blue;
            object-fit: cover;
            
        }
        .box span{
            position: absolute;
            width: 25%;
            top: 5%;
            font-size: 20px;
            color: blueviolet;
            clip-path: polygon(0 0, 52% 0, 100% 100%, 0% 100%);
            padding: 15px 20px;
            background-color: aquamarine;
        }
        .text{
            position: absolute;
            width: 100%;
            /* background-color: aquamarine; */
            bottom: 0%;
            padding: 15px 20px;
        }
        .text p{
            color: blue;
        }
        .crush{
            position: absolute;
            width: 100%;
            height: 20%;
            top: 65%;
            overflow: hidden;
            padding: 0px 30px;
            transition: all 0.4;
        }
        .crush h1{
            margin-top: 30px;
        }
        .box:hover .crush{
          top: 60%;
          height: 30%;
          transform: all o.3;  
        }
        .box:hover .crush h1{
            color: red;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="pic"><img src="../HTML/image/sneaker2.html.jpg" alt=""></div> 
    <span><p>sneaker</p></span>
    <div class="crush">
        <h1> Lorem ipsum. Tenetur fugit iure facilis!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</div>
    <div class="text">i love you</div>
   </div> 
</body>
</html>