<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;    
        }
        .box{
            width: 750px;
            height: 750px;
            margin: auto;
            border: 3px solid gray;
            background: linear-gradient(lightpink,lightblue);    
        }
        .box .box1{
            width: 100%;
            height: 10%;
            /* background-color: blue; */
            align-items: center;
            display:flex;
        }
        .box .box2{
            width: 100%;
            height: 70%;
            object-fit: cover;
            /* background-color: rgb(0, 255, 251); */
        }
        .box .box2 image{
            width: 100%;
            height: 100%;
            padding: 20px;
             
        }
        .box .box3{
            width: 100%;
            height: 20%;
            border: 10px solid gray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><h1>ម៉ូតូទើបតែមកដល់ក្តៅៗ</h1></div>
        <div class="box2"><img src="../HTML/image/mmoto1.html.jpg" alt=""></div>
        <div class="box3"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium eveniet eaque expedita numquam obcaecati nobis quisquam officia, quod ex nisi autem soluta? Modi possimus voluptatem aperiam odit. Exercitationem, repellendus tempore!</p></div>
    </div>
</body>
</html>