<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .box{
        width: 1000px;
        height: 700px;
        background-color:rgb(131, 126, 126);
        margin:  0 auto;
        padding: 30px;
    }
    .box ul{
        display: flex;
    }
    .box1 ul li{
        list-style: none;
        margin-right: 60px;
        background-color: rgb(211, 210, 223);
        padding: 10px 25px;
        box-shadow: 1px 2px 3px black;
        border-radius: 5px;
    }
    .box ul li a{
        text-decoration: none;
        font-size: 10px;
        color: black;
    }
    .box .box1{
        width: 100%;
        height: 15%;
        /* background-color: rgb(255, 127, 185); */
    }
    .box .box2{
        width: 100%;
        height: 85%;
        /* background-color: rgb(165, 127, 255); */
        margin-top: 15px;
        justify-content: space-between;
        
    }
    .up{
        width: 100%;
        height: 48%;
        /* background-color: rgb(42, 46, 165); */
        display: flex;
        justify-content: space-between;
        padding: 10px;
        
       
    }
    .down{
        width:100%;
        height: 48%;
        /* background-color: rgb(58, 42, 165);  */
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .up .b1{
        width: 30%;
        height: 100%;
        /* background-color: blue; */
        border: 25px solid white;
        border-radius: 20px;
    }
    .down .b1{
        width: 30%;
        height: 100%;
        /* background-color: blue; */
        border: 25px solid white;
        border-radius: 20px;
    }
    img{
        width: 100%;
        height: 100%;
        padding: 15px;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul>
                <li style="background-color: orange"><a href="#" style="background-color:orange">HOME</a></li>
                <li><a href="#">MSI PC</a></li>
                <li><a href="#">MARK BOOK</a></li>
                <li><a href="#">ASUS</a></li>
                <li style="background-color: orange"><a href="#" style="background-color:orange;box-shadow: none;">ASER</a></li>
                <li><a href="#">LENOVO</a></li>
            </ul>
        </div>
        <div class="box2">
            <div class="up">
                <div class="b1"><img src="../HTML/image/form.html/computer2.html.jpg" alt=""></div>
                <div class="b1"><img src="../HTML/image/form.html/computer3.html.jpg" alt=""></div>
                <div class="b1"><img src="../HTML/image/form.html/computer4.html.jpg" alt=""></div>
            </div>
            <div class="down">
                <div class="b1"><img src="../HTML/image/form.html/computer5.html.jpg" alt=""></div>
                <div class="b1"><img src="../HTML/image/labtob1.html.jpg" alt=""></div>
                <div class="b1"><img src="../HTML/image/labtob2.html.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>